{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red25\green25\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wall-lab.stanford.edu/"}}{\fldrslt 
\f0\fs24 \cf0 http://wall-lab.stanford.edu/}}
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 wget --mirror --convert-links --adjust-extension --page-requisites --no-parent  http://nematilab.info\
\
nematilab1.cci.emory.edu\
nematilab2.bmi.emory.edu\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.bmi.emory.edu/perk/"}}{\fldrslt 
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \CocoaLigature1 http://www.bmi.emory.edu/perk/}}
\f3\fs32 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f2\b \cf0 \expnd0\expndtw0\kerning0
username
\b0 \expnd0\expndtw0\kerning0
: bmi
\f3 \expnd0\expndtw0\kerning0
\

\f2\b \expnd0\expndtw0\kerning0
password
\b0 \expnd0\expndtw0\kerning0
: generic
\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Create dynamic bib page:\
{\field{\*\fldinst{HYPERLINK "http://bibbase.org/"}}{\fldrslt http://bibbase.org/}}\
\
Create Custom forms:\
{\field{\*\fldinst{HYPERLINK "http://www.wufoo.com/"}}{\fldrslt http://www.wufoo.com/}}\
\
\
\'97\'97\'97\'97\

\f0 1) get a domain name via google domains\
2) get a google site\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 3) Integrate with Google Sites:\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  {\field{\*\fldinst{HYPERLINK "https://support.google.com/domains/answer/6069257"}}{\fldrslt https://support.google.com/domains/answer/6069257}} 
\f1 \
4)google search console: {\field{\*\fldinst{HYPERLINK "https://www.google.com/webmasters/tools/site-message-list?hl=en&siteUrl=http://nematilab.info/"}}{\fldrslt https://www.google.com/webmasters/tools/site-message-list?hl=en&siteUrl=http://nematilab.info/}}}